{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/Users/tyler/src/tweet-pro-quo",
    "paths": {
      "$lib/*": [
        "src/lib/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}